# Note that the values in this file shouldn't include quotation marks,
# cf. https://docs.docker.com/compose/env-file/

# This value should be the absolute path of learn-ocaml repository.
LEARNOCAML_REPO=./demo-repository
