# Note that the values in this file shouldn't include quotation marks,
# cf. https://docs.docker.com/compose/env-file/

# This value should be the absolute path of learn-ocaml repository.
LEARNOCAML_REPO=./demo-repository

# This value should be the server's FQDN (fully-qualified-domain-name)
LEARNOCAML_DOMAIN=learn-ocaml.example.com

# To check these values are properly taken into account, please run:
# % docker-compose config
