# Note that the values in this file shouldn't include quotation marks,
# cf. https://docs.docker.com/compose/compose-file/#env_file

# Definition of the sender (Reply-To / Return-Path) e-mail address.
# This value is read by both OCaml and (the alpine package) msmtp.
EMAIL=noreply@example.com
