# Note that the values in this file shouldn't include quotation marks,
# cf. https://docs.docker.com/compose/compose-file/#env_file

# This value should be the root URL of the server (without trailing /)
# Update this variable below, or keep its default value (empty string)
LEARNOCAML_ROOT_URL=
