# Note that the values in this file shouldn't include quotation marks,
# cf. https://docs.docker.com/compose/compose-file/#env_file

# Definition of the remote MTA (Mail-Transfer-Agent) credentials.
# These values are read by the postfix container.
SMTP_SERVER=smtp.example.com
SMTP_USERNAME=user@example.com

# Then, write a file ./secrets/smtp_password with the SMTP password.
